.header {
  .navbar-brand {
    height: @navbar-height + 1;
    margin-bottom: -1px;
    font-weight: 500;

    &,
    &:hover,
    &:active,
    &:focus {
      background-color: @brand-danger;
      color: white;
    }

    span {
      font-weight: 200;
    }
  }
}
