.colors__swatch {
  display: inline-block;
  width: @line-height-base * 1em;
  height: @line-height-base * 1em;
  margin-right: @padding-xs-horizontal;
  vertical-align: middle;
  border-radius: @border-radius-small;
  box-shadow: inset 0 1px 2px fade(black, 20%);
}

.colors__thumbnail {
  width: 100%;
  padding-bottom: 40%;
}

@media (min-width: @screen-sm-min) {
  .colors__thumbnail {
    padding-bottom: 30%;
  }
}

@media (min-width: @screen-md-min) {
  .colors__thumbnail {
    padding-bottom: 100%;
  }
}
