// Libs
@import "lib/bootstrap-3.1.1/less/bootstrap";

// Modules
@import "application/styles";
@import "colors/styles";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
